<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>

<body>
    <h1>Teste de escrita</h1>
    <div>
        <label>Digite um numero</label>
        <input id="inputtest" type="number">
    </div>
    <button onClick="clickq()">excute!</button>
    <script>
        function clickq() {
            var input = document.getElementById("inputtest").value
            if(input < 0){
                alert("Opa vc digitou" + input + " seu numero é negativo");
            }else{
                alert("Opa vc digitou" + input + " seu numero é positivo");
            }
            
            
        }
    </script>
</body>

</html>